# music-translator

./: README.md  pom.xml
src/main/java/org/hyun/music/translator/: TranslatorApplication.java
src/main/java/org/hyun/music/translator/api/: ApiController.java
src/main/java/org/hyun/music/translator/api/account/: AuthController.java  UserService.java  UserServiceImpl.java
src/main/java/org/hyun/music/translator/api/account/properties/: AccountErrorCodes.java
src/main/java/org/hyun/music/translator/infrastructure/: AuthenticatedExternalWebService.java
src/main/java/org/hyun/music/translator/infrastructure/authenticator/: DatabaseAuthenticator.java  DatabaseStub.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java
src/main/java/org/hyun/music/translator/infrastructure/datasource/: ReplicationRoutingDataSource.java
src/main/java/org/hyun/music/translator/infrastructure/datasource/config/: ReplicationDataSourceConfig.java
src/main/java/org/hyun/music/translator/infrastructure/datasource/config/properties/: DatabaseConfigProperties.java  DatabaseReadOnlyConfigProperties.java
src/main/java/org/hyun/music/translator/infrastructure/security/: ActuatorEndpointAuthenticationFilter.java  AuthenticationFilter.java  LogoutSuccessHandler.java  TokenService.java
src/main/java/org/hyun/music/translator/infrastructure/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/hyun/music/translator/infrastructure/security/config/properties/: SecurityProperties.java
src/main/java/org/hyun/music/translator/infrastructure/security/provider/: BackendAdminUsernamePasswordAuthenticationProvider.java  DomainUsernamePasswordAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/org/hyun/music/translator/model/account/exception/: UserExistsException.java  UserNotFoundException.java
src/main/java/org/hyun/music/translator/model/auth/: AuthenticationWithToken.java  Authority.java  BackendAdminUsernamePasswordAuthenticationToken.java  User.java  UserType.java  UserTypeConverter.java
src/main/java/org/hyun/music/translator/model/auth/payload/: JwtAuthenticationResponse.java
src/main/java/org/hyun/music/translator/model/exception/: BaseException.java
src/main/java/org/hyun/music/translator/model/exception/account/: UserExistsException.java  UserNotFoundException.java
src/main/java/org/hyun/music/translator/model/payload/inbound/: DeleteUserRequest.java  SignUpRequest.java
src/main/java/org/hyun/music/translator/model/payload/outbound/: ErrorResponse.java
src/main/java/org/hyun/music/translator/patches/v0/: dbUpdates.sql
src/main/java/org/hyun/music/translator/repository/: UserRepository.java
src/main/resources/: application.properties  database.properties  database_ro.properties  ehcache.xml  error_codes.properties  security.properties
src/test/java/org/hyun/music/translator/: TranslatorApplicationTests.java
